<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>10</LangVersion>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Replace me with the path to the opus magnum directory, which contains ModdedLightning.exe, et.al-->
		<OpusDir>C:\Program Files (x86)\Steam\steamapps\common\Opus Magnum</OpusDir>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Brimstone">
		  <HintPath>..\Brimstone\bin\Debug\net452\Brimstone.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_ModdedLightning">
			<HintPath>$(OpusDir)\MMHOOK_ModdedLightning.dll</HintPath>
		</Reference>
		<Reference Include="Lightning">
			<HintPath>$(OpusDir)\ModdedLightning.exe</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>$(OpusDir)\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>$(OpusDir)\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>$(OpusDir)\MonoMod.Utils.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\textures\atoms\erikhaag\Neuvolics\" />
	  <Folder Include="Content\textures\parts\erikhaag\Neuvolics\" />
	</ItemGroup>

</Project>
